{% extends 'base.html' %}

{% block title %}Upload Resume{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Upload Your Resume</h3>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="resume" class="form-label">Resume File (PDF or DOCX)</label>
                        <input type="file" class="form-control" id="resume" name="resume" accept=".pdf,.docx" required>
                        <div class="form-text">Upload your current resume to analyze and optimize</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="job_description" class="form-label">Job Description</label>
                        <textarea class="form-control" id="job_description" name="job_description" rows="10" placeholder="Paste the job description here for better optimization..."></textarea>
                        <div class="form-text">Adding a job description allows us to tailor your resume for this specific position</div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Upload and Analyze</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

