{% extends 'base.html' %}

{% block title %}Resume Details{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <h2>Resume: {{ resume.filename }}</h2>
    </div>
    <div class="col-auto">
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Back to Dashboard</a>
        <a href="{{ url_for('download_resume', resume_id=resume.id) }}" class="btn btn-primary ms-2">Download Optimized Resume</a>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">ATS Analysis</h5>
            </div>
            <div class="card-body">
                {% if resume.ats_score is not none %}
                    <div class="text-center mb-4">
                        <h2 class="
                            {% if resume.ats_score >= 70 %}score-high
                            {% elif resume.ats_score >= 40 %}score-medium
                            {% else %}score-low{% endif %}
                        ">
                            {{ "%.1f"|format(resume.ats_score) }}%
                        </h2>
                        <p>Match with Job Description</p>
                    </div>
                    
                    <div>
                        <h6>Assessment:</h6>
                        {% if resume.ats_score >= 70 %}
                            <p class="text-success">Your resume is well-optimized for this job!</p>
                        {% elif resume.ats_score >= 40 %}
                            <p class="text-warning">Your resume needs some improvements to better match this job.</p>
                        {% else %}
                            <p class="text-danger">Your resume needs significant improvements to match this job.</p>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="text-center"><em>No job description provided for analysis</em></p>
                {% endif %}
                
                <hr>
                
                <h6>File Details:</h6>
                <p><strong>File Type:</strong> {{ resume.file_type.upper() }}</p>
                <p><strong>Uploaded:</strong> {{ resume.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
            </div>
        </div>
        
        {% if resume.job_description %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Job Description</h5>
            </div>
            <div class="card-body">
                <div style="max-height: 300px; overflow-y: auto;">
                    <p>{{ resume.job_description.replace('\n', '<br>') | safe }}</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="resumeTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="optimized-tab" data-bs-toggle="tab" data-bs-target="#optimized" type="button" role="tab" aria-controls="optimized" aria-selected="true">Optimized Resume</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="original-tab" data-bs-toggle="tab" data-bs-target="#original" type="button" role="tab" aria-controls="original" aria-selected="false">Original Resume</button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="resumeTabsContent">
                    <div class="tab-pane fade show active" id="optimized" role="tabpanel" aria-labelledby="optimized-tab">
                        <pre style="white-space: pre-wrap; font-family: inherit; max-height: 600px; overflow-y: auto;">{{ resume.optimized_text }}</pre>
                    </div>
                    <div class="tab-pane fade" id="original" role="tabpanel" aria-labelledby="original-tab">
                        <pre style="white-space: pre-wrap; font-family: inherit; max-height: 600px; overflow-y: auto;">{{ resume.original_text }}</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tabs = document.querySelectorAll('[data-bs-toggle="tab"]');

        tabs.forEach(tab => {
            tab.addEventListener('click', function(event) {
                event.preventDefault();
                const targetTab = document.querySelector(this.getAttribute('data-bs-target'));

                // Hide all tab panes
                document.querySelectorAll('.tab-pane').forEach(pane => {
                    pane.classList.remove('show', 'active');
                });

                // Deactivate all tabs
                tabs.forEach(t => {
                    t.classList.remove('active');
                });

                // Activate the selected tab and pane
                this.classList.add('active');
                targetTab.classList.add('show', 'active');
            });
        });
    });
</script>
{% endblock %}


